APP_NAME=LaravelBeyondCrud
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=beyondcrud
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PADDLE_VENDOR_ID=

VIMEO_CLIENT=
VIMEO_SECRET=
VIMEO_ACCESS=

SES_AWS_ACCESS_KEY_ID=
SES_AWS_SECRET_ACCESS_KEY=
SES_AWS_DEFAULT_REGION=

TAIL_HOST_PRODUCTION=laravel-beyond-crud.com
TAIL_USER_PRODUCTION=forge
TAIL_LOG_DIRECTORY_PRODUCTION=/home/forge/laravel-beyond-crud/current/storage/logs

GITHUB_USERNAME=
GITHUB_TOKEN=
GITHUB_KEY=
GITHUB_SECRET=
GITHUB_REDIRECT_URI=

DEMO_MODE_ENABLED=true

